# selenium-training-framework

./: pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pageObjects/: CartPageObjects.java  CheckoutPageObjects.java  LoginPageObjects.java  ProductsPageObjects.java
src/main/java/pageobjects/: CartPageObjects.java  CheckoutPageObjects.java  LoginPageObjects.java  ProductsPageObjects.java
src/main/java/utils/: ConfigurationReader.java
src/main/resources/: configuration.properties
src/test/java/: CartPageTests.java  CheckOutPageTest.java  LoginPageTests.java  ProductPageTest.java
